# ports where services are exposed
export FRONTEND_PORT=8000
export YATA_API_PORT=9999
export KEYCLOAK_PROXY_PORT=9998

# names for service discovery
export KEYCLOAK_SERVER_NAME=keycloak
export KEYCLOAK_PROXY_SERVER_NAME=keycloak_proxy
export MONGODB_SERVER_NAME=yata_api_mongodb

export KEYCLOAK_PROXY_CLIENT_ID=keycloak_proxy
export KEYCLOAK_PROXY_REALM=yata

export MYSQL_ROOT_PASSWORD=root
export KEYCLOAK_USER=admin
export KEYCLOAK_PASSWORD=admin
export KEYCLOAK_MYSQL_SERVER_NAME=keycloak_mysql
