source .env

export DEBUG=1

export YATA_API_KEYCLOAK_PROXY_SERVER=localhost
export YATA_API_KEYCLOAK_PROXY_PORT=$KEYCLOAK_PROXY_PORT
export YATA_API_MONGODB_SERVER=localhost
export KEYCLOAK_PROXY_KEYCLOAK_SERVER=localhost
