export KEYCLOAK_PROXY_CLIENT_ID=keycloak_proxy
export KEYCLOAK_PROXY_REALM=yata
export KEYCLOAK_PROXY_KEYCLOAK_SERVER=localhost
export KEYCLOAK_PROXY_PORT=9797
export YATA_API_KEYCLOAK_PROXY_SERVER=localhost
export YATA_API_KEYCLOAK_PROXY_PORT=$KEYCLOAK_PROXY_PORT
export YATA_API_MONGODB_SERVER=localhost
